<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vs</title>

    <link rel="stylesheet" href="">
    <style>
         /* @font-face {
            font-family: 'Forte';
            src: url('./public/fonts/Skranji-Bold.ttf');
           
        }
        @font-face {
          
            font-family: 'Logo';
            src: url('./public/fonts/Forte.ttf');
        }
        */
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Forte';
        }
        
        canvas {
            border: 1px solid black;
            /* background-image: url("images/bg.png"); */
            background: white;
            /* -webkit-transform: translateZ(0); */
        }
    </style>
</head>

<body>
    <script src="./public/javascripts/bundle.js" charset="utf-8"></script>
</body>

</html>